\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing agricultural platforms with AgroVision}}{4}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Actor roles and descriptions in the AgroVision system}}{22}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Crops database table schema}}{28}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Price History database table schema}}{28}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Factors database table schema}}{28}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces News database table schema}}{29}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test case summary showing the description, expected results, and pass/fail status for key system functionalities}}{51}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
