\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-tier system architecture of AgroVision}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AgroVision detailed system architecture with all layers}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram for AgroVision}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Level-0 DFD (Context Diagram) for AgroVision}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Level-1 Data Flow Diagram for AgroVision}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart for View Crop Details process}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart for AI Chatbot Interaction Process}}{24}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation overview showing the technology stack}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AI Assistant chatbot interface}}{33}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Crop detail page with price analysis and AI prediction}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Market Intelligence section with news integration}}{49}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
