\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{8259490}{50805515}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Indian Agricultural Context}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information Asymmetry in Agricultural Markets}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Role of Technology in Agricultural Transformation}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:literature_survey}{{1.2}{3}{Literature Survey}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Government and Institutional Platforms}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Academic Research on Price Prediction}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gaps in Existing Solutions}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comparative Analysis}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing agricultural platforms with AgroVision}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature_comparison}{{1.1}{4}{Comparison of existing agricultural platforms with AgroVision}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:motivation}{{1.3}{5}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}For Farmers}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}For Merchants}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}For Consumers}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.4}{5}{Problem Statement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim and Objectives}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:aim_objectives}{{1.5}{6}{Aim and Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aim}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:scope}{{1.6}{6}{Scope}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:challenges}{{1.7}{7}{Challenges}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{2}{8}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core System Components}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:core_components}{{2.1}{8}{Core System Components}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Price Dashboard Module}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detailed Analytics Module}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prediction Engine Module}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Factor Analysis Module}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Role Architecture}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:multi_role}{{2.2}{9}{Multi-Role Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Farmer-Centric View}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merchant-Centric View}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consumer-Centric View}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Architecture}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:tech_architecture}{{2.3}{10}{Technical Architecture}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelligent Chatbot Integration}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:chatbot_overview}{{2.4}{11}{Intelligent Chatbot Integration}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{12}{Requirement Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:functional_req}{{3.1}{12}{Functional Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Role Selection}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dashboard Display}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Crop Details Page}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Historical Data Visualization}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}AI-Based Price Prediction}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Influencing Factors Display}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}News Integration}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}AI Chatbot Assistance}{14}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Search and Filtering}{14}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:nonfunctional_req}{{3.2}{14}{Non-Functional Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performance}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usability}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reliability}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Security}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scalability}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compatibility}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Maintainability}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirements}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:software_req}{{3.3}{15}{Software Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Tools}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Libraries and Technologies}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Requirements}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:hardware_req}{{3.4}{16}{Hardware Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development Machine}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deployment}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Requirements}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:system_req}{{3.5}{16}{System Requirements}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints}{17}{section.3.6}\protected@file@percent }
\newlabel{sec:constraints}{{3.6}{17}{Constraints}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detailed_design}{{4}{18}{Detailed Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{4.1}{18}{System Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-tier system architecture of AgroVision}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three_tier_arch}{{4.1}{18}{Three-tier system architecture of AgroVision}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architectural Layers}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation Layer}{18}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Layer}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Layer}{19}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AgroVision detailed system architecture with all layers}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:high_level_arch}{{4.2}{19}{AgroVision detailed system architecture with all layers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Design}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:use_case_design}{{4.2}{19}{Use Case Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actors}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Actor roles and descriptions in the AgroVision system}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:actors}{{4.1}{19}{Actor roles and descriptions in the AgroVision system}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Major Use Cases}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: View Dashboard}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: View Crop Details}{20}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Change Region}{20}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4: AI Chatbot Interaction}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5: Fetch Predicted Price}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram for AgroVision}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{4.3}{21}{Use Case Diagram for AgroVision}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Flow Diagrams}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:dfd}{{4.3}{21}{Data Flow Diagrams}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Context Diagram}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level-0 DFD (Context Diagram) for AgroVision}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dfd_level0}{{4.4}{21}{Level-0 DFD (Context Diagram) for AgroVision}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Level-1 Diagram}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level-1 Data Flow Diagram for AgroVision}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dfd_level1}{{4.5}{22}{Level-1 Data Flow Diagram for AgroVision}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flowcharts}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:flowcharts}{{4.4}{23}{Flowcharts}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flowchart for Viewing Crop Details}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart for View Crop Details process}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:crop_details_flowchart}{{4.6}{23}{Flowchart for View Crop Details process}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flowchart for AI Chatbot}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart for AI Chatbot Interaction Process}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chatbot_flowchart}{{4.7}{24}{Flowchart for AI Chatbot Interaction Process}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database Design}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:database_design}{{4.5}{24}{Database Design}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crops Table}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Crops database table schema}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:crops_schema}{{4.2}{24}{Crops database table schema}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Price History Table}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Price History database table schema}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:price_history_schema}{{4.3}{25}{Price History database table schema}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Factors Table}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Factors database table schema}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:factors_schema}{{4.4}{25}{Factors database table schema}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}News Table}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces News database table schema}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:news_schema}{{4.5}{25}{News database table schema}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Component and Module Design}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:module_design}{{4.6}{26}{Component and Module Design}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dashboard Module}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Crop Detail Module}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}AI Prediction Module}{26}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Chatbot Module}{26}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Interface Design (UI/UX)}{26}{section.4.7}\protected@file@percent }
\newlabel{sec:ui_design}{{4.7}{26}{User Interface Design (UI/UX)}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dashboard UI}{26}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Crop Detail UI}{26}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Chatbot UI}{26}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:design_summary}{{4.8}{27}{Summary}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{28}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation overview showing the technology stack}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:implementation_overview}{{5.1}{28}{Implementation overview showing the technology stack}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Overview}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:implementation_overview}{{5.1}{28}{Implementation Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology Stack}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend Implementation}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:frontend_implementation}{{5.2}{29}{Frontend Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Folder Structure}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dashboard Module Implementation}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Dashboard Component - Data Fetching and Rendering}}{30}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crop Details Page}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Interactive Price Chart Implementation using Recharts}}{31}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prediction Panel Implementation}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Backend Prediction API Endpoint}}{32}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Chatbot Implementation}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AI Assistant chatbot interface}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chatbot_screenshot}{{5.2}{33}{AI Assistant chatbot interface}{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Chatbot Frontend Component - Core Implementation}}{33}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Chatbot Backend API with Context-Aware Response Generation}}{34}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backend Implementation}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:backend_implementation}{{5.3}{35}{Backend Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Backend Folder Structure}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Core API Endpoints}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AI Price Prediction Implementation}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:ai_prediction}{{5.4}{36}{AI Price Prediction Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theoretical Foundation}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prediction Algorithm}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Linear Regression Component}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Seasonal Adjustment Component}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}External Factor Integration}{38}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Confidence Scoring}{38}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Database Implementation}{39}{section.5.5}\protected@file@percent }
\newlabel{sec:database_implementation}{{5.5}{39}{Database Implementation}{section.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Database Schema - PostgreSQL/Supabase}}{39}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}External API Integration}{40}{section.5.6}\protected@file@percent }
\newlabel{sec:api_integration}{{5.6}{40}{External API Integration}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deployment}{40}{section.5.7}\protected@file@percent }
\newlabel{sec:deployment}{{5.7}{40}{Deployment}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing During Implementation}{40}{section.5.8}\protected@file@percent }
\newlabel{sec:implementation_testing}{{5.8}{40}{Testing During Implementation}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{6}{41}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types of Testing Performed}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:testing_types}{{6.1}{41}{Types of Testing Performed}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unit Testing}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration Testing}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}System Testing}{42}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Performance Testing}{42}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Usability Testing}{42}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}API Testing}{43}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Compatibility Testing}{43}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Cases}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:test_cases}{{6.2}{44}{Test Cases}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test case summary showing the description, expected results, and pass/fail status for key system functionalities}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:test_cases}{{6.1}{44}{Test case summary showing the description, expected results, and pass/fail status for key system functionalities}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Test Scenarios}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: First-Time User Experience}{44}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Regional Price Comparison}{45}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: Prediction Under Volatile Conditions}{45}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: Chatbot Context Awareness}{46}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5: Mobile Responsiveness Under Poor Connectivity}{46}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bug Fixes}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:bug_fixes}{{6.3}{46}{Bug Fixes}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_results}{{7}{47}{Experimental Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dashboard Performance}{47}{section.7.1}\protected@file@percent }
\newlabel{sec:dashboard_performance}{{7.1}{47}{Dashboard Performance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Historical Chart Visualization}{47}{section.7.2}\protected@file@percent }
\newlabel{sec:chart_results}{{7.2}{47}{Historical Chart Visualization}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Crop detail page with price analysis and AI prediction}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chart_result}{{7.1}{48}{Crop detail page with price analysis and AI prediction}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}AI Prediction Results}{48}{section.7.3}\protected@file@percent }
\newlabel{sec:prediction_results}{{7.3}{48}{AI Prediction Results}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Market Intelligence section with news integration}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prediction_result}{{7.2}{49}{Market Intelligence section with news integration}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Influencing Factors Display}{49}{section.7.4}\protected@file@percent }
\newlabel{sec:factors_results}{{7.4}{49}{Influencing Factors Display}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}News Integration Results}{50}{section.7.5}\protected@file@percent }
\newlabel{sec:news_results}{{7.5}{50}{News Integration Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chatbot Performance}{50}{section.7.6}\protected@file@percent }
\newlabel{sec:chatbot_results}{{7.6}{50}{Chatbot Performance}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cross-Device and Browser Testing}{51}{section.7.7}\protected@file@percent }
\newlabel{sec:cross_device_testing}{{7.7}{51}{Cross-Device and Browser Testing}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{52}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievement of Objectives}{52}{section.8.1}\protected@file@percent }
\newlabel{sec:achievement_objectives}{{8.1}{52}{Achievement of Objectives}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Accomplishments}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:technical_accomplishments}{{8.2}{52}{Technical Accomplishments}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Impact and Significance}{53}{section.8.3}\protected@file@percent }
\newlabel{sec:impact_significance}{{8.3}{53}{Impact and Significance}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lessons Learned}{53}{section.8.4}\protected@file@percent }
\newlabel{sec:lessons_learned}{{8.4}{53}{Lessons Learned}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Directions}{53}{section.8.5}\protected@file@percent }
\newlabel{sec:future_directions}{{8.5}{53}{Future Directions}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Closing Remarks}{54}{section.8.6}\protected@file@percent }
\newlabel{sec:closing_remarks}{{8.6}{54}{Closing Remarks}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Future Scope}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary_future}{{9}{55}{Summary and Future Scope}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Work}{55}{section.9.1}\protected@file@percent }
\newlabel{sec:summary}{{9.1}{55}{Summary of Work}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scope for Future Work}{55}{section.9.2}\protected@file@percent }
\newlabel{sec:future_scope}{{9.2}{55}{Scope for Future Work}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Real-Time Data Integration}{55}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Advanced ML Models}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Multi-Language Support}{56}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Mobile Application}{56}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Marketplace Features}{56}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}IoT Integration}{56}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Government Portal Integration}{56}{subsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Offline Mode}{56}{subsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Analytics Dashboard}{56}{subsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Community Features}{56}{subsection.9.2.10}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\gdef \@abspage@last{70}
